<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/ProgrammingLibrary/DodgerMonoGamePort/DodgerMonoGamePort/Content/sounds/gameover.wav</SourceFile>
  <SourceTime>2019-03-30T18:09:38.720017-04:00</SourceTime>
  <DestFile>D:/ProgrammingLibrary/DodgerMonoGamePort/DodgerMonoGamePort/Content/bin/Windows/Content/sounds/gameover.xnb</DestFile>
  <DestTime>2019-04-04T15:21:34.1931567-04:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-12-08T11:35:54-05:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T11:35:54-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>